{
  "name": "no.runely.renovasjon",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "@types/homey": "npm:homey-apps-sdk-v3-types@0.2.2",
    "homey": "2.23.7",
    "standard": "16.0.4"
  },
  "dependencies": {
    "axios": "0.24.0",
    "moment-timezone": "0.5.34"
  },
  "scripts": {
    "test": "standard",
    "homey:run": "homey app run",
    "homey:install": "homey app install"
  }
}
